src/system.json (before)
{
	"id": "sta2e",
	"title": "Star Trek Adventures (2nd Edition)",
	"description": "An -UNOFFICIAL- rendition of the Modiphius TTRPG System.",
	"version": "1.0.6",
	"compatibility": {
		"minimum": "9",
        "verified": "12"
	},

	"authors": [
		{
			"name": "ELH",
			"discord": "elhmk1",
			"url": "https://github.com/ELH-mk1"
		}
	],
	"esmodules": ["module/sta.js"],
	"socket": true,
	"styles": ["sta.css","sta_fabulist.css"],

	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json",
            "flags": {}
		},
		{
			"lang": "es",
			"name": "Spanish",
			"path": "lang/es.json",
            "flags": {}
		},
		{
			"lang": "de",
			"name": "German",
			"path": "lang/de.json",
            "flags": {}
		},
		{
			"lang": "fr",
			"name": "French",
			"path": "lang/fr.json",
            "flags": {}
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt.json",
            "flags": {}
		}
	],
	"grid": {
		"distance": 5,
		"units": "m"
	},
	"primaryTokenAttribute": "stress",
	"secondaryTokenAttribute": "determination",
	"url": "https://github.com/ELH-mk1/sta2e",
    "background": "systems/sta2e/assets/splash.webp",
	"manifest": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/src/system.json",
	"download": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/package/sta2e-1.0.6.zip"
}

src/system.json (after)
{
	"id": "sta2e",
	"title": "Star Trek Adventures (2nd Edition)",
	"description": "An -UNOFFICIAL- rendition of the Modiphius TTRPG System.",
	"version": "1.0.7",
	"compatibility": {
		"minimum": "9",
        "verified": "12"
	},

	"authors": [
		{
			"name": "ELH",
			"discord": "elhmk1",
			"url": "https://github.com/ELH-mk1"
		}
	],
	"esmodules": ["module/sta.js"],
	"socket": true,
	"styles": ["sta.css","sta_fabulist.css"],

	"languages": [
		{
			"lang": "en",
			"name": "English",
			"path": "lang/en.json",
            "flags": {}
		},
		{
			"lang": "es",
			"name": "Spanish",
			"path": "lang/es.json",
            "flags": {}
		},
		{
			"lang": "de",
			"name": "German",
			"path": "lang/de.json",
            "flags": {}
		},
		{
			"lang": "fr",
			"name": "French",
			"path": "lang/fr.json",
            "flags": {}
		},
		{
			"lang": "pt-BR",
			"name": "Português (Brasil)",
			"path": "lang/pt.json",
            "flags": {}
		}
	],
	"grid": {
		"distance": 5,
		"units": "m"
	},
	"primaryTokenAttribute": "stress",
	"secondaryTokenAttribute": "determination",
	"url": "https://github.com/ELH-mk1/sta2e",
    "background": "systems/sta2e/assets/splash.webp",
	"manifest": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/src/system.json",
	"download": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/package/sta2e-1.0.7.zip"
}

src/system.json (diff)
@@ -2,7 +2,7 @@
 	"id": "sta2e",
 	"title": "Star Trek Adventures (2nd Edition)",
 	"description": "An -UNOFFICIAL- rendition of the Modiphius TTRPG System.",
-	"version": "1.0.6",
+	"version": "1.0.7",
 	"compatibility": {
 		"minimum": "9",
         "verified": "12"
@@ -60,5 +60,5 @@
 	"url": "https://github.com/ELH-mk1/sta2e",
     "background": "systems/sta2e/assets/splash.webp",
 	"manifest": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/src/system.json",
-	"download": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/package/sta2e-1.0.6.zip"
+	"download": "https://raw.githubusercontent.com/ELH-mk1/sta2e/master/package/sta2e-1.0.7.zip"
 }
