src/lang/de.json (before)
{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",
  
  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.character.reputation": "Ansehen",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rang",
  "sta.actor.character.stress": "Erschöpfung",
  "sta.actor.character.environment": "Herkunft",
  "sta.actor.character.upbringing": "Erziehung",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Rolle",
  "sta.actor.character.determination": "Entschlossenheit",
  "sta.actor.character.traits": "Merkmale",
  "sta.actor.attdis.mod": "Wert",
  "sta.actor.attdis.task": "Aufgabe",
  "sta.actor.challenge.roll": "Herausforderung",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribut",
  "sta.actor.character.attribute.control": "Konzentration",
  "sta.actor.character.attribute.daring": "Wagemut",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Gespür",
  "sta.actor.character.attribute.presence": "Ausstrahlung",
  "sta.actor.character.attribute.reason": "Verstand",
  "sta.actor.character.discipline.title": "Disziplinen",
  "sta.actor.character.discipline.name": "Disziplin",
  "sta.actor.character.discipline.command": "Kommando",
  "sta.actor.character.discipline.conn": "Flugkontrolle",
  "sta.actor.character.discipline.engineering": "Technik",
  "sta.actor.character.discipline.medicine": "Medizin",
  "sta.actor.character.discipline.science": "Wissenschaft",
  "sta.actor.character.discipline.security": "Sicherheit",
  "sta.actor.focus.title": "Fokusse",
  "sta.actor.value.title": "Überzeugungen",
  "sta.actor.value.used": "Hinterfragt?",
  "sta.actor.note.title": "Notizen",
  "sta.actor.milestone.title": "Meilensteine",
  "sta.actor.milestone.add": "Meilenstein hinzufügen",
  "sta.actor.milestone.edit": "Meilensteine bearbeiten",
  "sta.actor.injury.title": "Verletzungen",
  "sta.actor.belonging.title": "Ausrüstung",
  "sta.actor.belonging.weapon.title": "Waffen",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Schaden",
  "sta.actor.belonging.weapon.range": "Reichweite",
  "sta.actor.belonging.weapon.melee": "Nahkampf",
  "sta.actor.belonging.weapon.ranged": "Fernkampf",
  "sta.actor.belonging.weapon.close": "Nah",
  "sta.actor.belonging.weapon.medium": "Mittel",
  "sta.actor.belonging.weapon.long": "Lang",
  "sta.actor.belonging.weapon.area": "Flächenwirkung",
  "sta.actor.belonging.weapon.intense": "Intensiv",
  "sta.actor.belonging.weapon.knockdown": "Niderwerfend",
  "sta.actor.belonging.weapon.accurate": "Präzise",
  "sta.actor.belonging.weapon.charge": "Aufladbar",
  "sta.actor.belonging.weapon.cumbersome": "Unhandlich",
  "sta.actor.belonging.weapon.deadly": "Letal",
  "sta.actor.belonging.weapon.debilitating": "Verletzend",
  "sta.actor.belonging.weapon.grenade": "Granate",
  "sta.actor.belonging.weapon.inaccurate": "Ungenau",
  "sta.actor.belonging.weapon.stun": "Betäuben",
  "sta.actor.belonging.weapon.spread": "Streuend",
  "sta.actor.belonging.weapon.dampening": "Energiesenkend",
  "sta.actor.belonging.weapon.calibration": "Kalibrierung",
  "sta.actor.belonging.weapon.devastating": "Zerstörerisch",
  "sta.actor.belonging.weapon.highyield": "Hochenergetisch",
  "sta.actor.belonging.weapon.hiddenx": "Unauffällig",
  "sta.actor.belonging.weapon.piercingx": "Durchdringend",
  "sta.actor.belonging.weapon.viciousx": "Verheerend",
  "sta.actor.belonging.weapon.versatilex": "Vielseitig",
  "sta.actor.belonging.weapon.persistentx": "Anhaltend",
  "sta.actor.belonging.weapon.qualities": "Qualitäten",
  "sta.actor.belonging.weapon.hands": "Hände",
  "sta.actor.belonging.armor.title": "Rüstung",
  "sta.actor.belonging.armor.protect": "Widerstand",
  "sta.actor.belonging.armor.protection": "Widerstand",
  "sta.actor.belonging.other.title": "Sonstige Ausrüstung",
  "sta.actor.belonging.other.qty": "Anzahl",
  "sta.actor.belonging.other.quantity": "Anzahl",
    
  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Registriernummer",
  "sta.actor.starship.servicedate": "Indienststellung",
  "sta.actor.starship.spaceframe": "Klasse",
  "sta.actor.starship.missionprofile": "Missionsprofil",
  "sta.actor.starship.refit": "Nachrüstungen",
  "sta.actor.starship.traits": "Merkmale",
  "sta.actor.starship.system.title": "Systeme",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Kommunikation",
  "sta.actor.starship.system.computers": "Computer",
  "sta.actor.starship.system.engines": "Antrieb",
  "sta.actor.starship.system.sensors": "Sensoren",
  "sta.actor.starship.system.structure": "Hülle",
  "sta.actor.starship.system.weapons": "Waffen",
  "sta.actor.starship.system.breaches": "Beschädigt",
  "sta.actor.starship.department.title": "Abteilungen",
  "sta.actor.starship.department.name": "Abteilungsname",
  "sta.actor.starship.department.command": "Kommando",
  "sta.actor.starship.department.conn": "Flugkontrolle",
  "sta.actor.starship.department.engineering": "Technik",
  "sta.actor.starship.department.medicine": "Medizin",
  "sta.actor.starship.department.science": "Wissenschaft",
  "sta.actor.starship.department.security": "Sicherheit",
  "sta.actor.starship.power": "Reserveleistung",
  "sta.actor.starship.shields": "Schilde",
  "sta.actor.starship.launchbay": "Shuttlerampe",
  "sta.actor.starship.crew": "Verfügbare Crew",
  "sta.actor.starship.scale": "Schiffsgröße",
  "sta.actor.starship.resistance": "Widerstand",
  "sta.actor.starship.values": "Missions Direktiven",
  "sta.actor.starship.damage": "Schadensbericht",
  "sta.actor.starship.equipment": "Ausrüstung",
  "sta.actor.starship.belonging.other.title": "Andere Fracht",

  "sta.actor.character.stmod": "Erschöpfungsmodifikator",
  "sta.actor.starship.smod": "Schilde-Modifikator",
  
  "sta.actor.smallcraft.parent": "Mutterschiff",
  "sta.actor.smallcraft.child": "Shuttle Typ",

  "sta.actor.extendedtask.title": "Erweiterte Aufgaben",
  "sta.actor.extendedtask.magnitude": "Größenordnung",
  "sta.actor.extendedtask.work": "Arbeitsleistung",
  "sta.actor.extendedtask.difficulty": "Schwierigkeit",
  "sta.actor.extendedtask.resistance": "Wiederstand",
  "sta.actor.extendedtask.breakthroughs": "Durchbruch",
  "sta.actor.extendedtask.completed": "Erweiterte Aufgaben Komplett!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Beschreibung",
  "sta.item.genericitem.opportunity": "Verzichtskosten",
  "sta.item.genericitem.escalation": "Eskalation",

  "sta.item.talent.title": "Talente",
  "sta.item.talent.type.title": "Typ",
  "sta.item.talent.type.general": "Allgemein",
  "sta.item.talent.type.discipline": "Disziplin",
  "sta.item.talent.requires": "Benötigt",

  "sta.apps.dicepoolwindow": "Würfel Pool",
  "sta.apps.focus": "Fokus benutzen?",
  "sta.apps.determination": "Bestimmung oder Überzeugung?",
  "sta.apps.complicationrange": "Komplikationsspanne",
  "sta.apps.pool": "Nummer der Würfel im Pool",
  "sta.apps.rolldice": "Würfeln",
  "sta.apps.Dfocus": "Engagierter Fokus?",

  "sta.roll.success": "Erfolg",
  "sta.roll.successPlural": "Erfolge",
  "sta.roll.task.name": "Aufgabe",
  "sta.roll.challenge.name": "Herausforderung",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Komplikationsspanne ist ",
  "sta.roll.complication": "Das ist eine Komplikation!",
  "sta.roll.complicationPlural": "Das sind |#| Komplikationen!",
  "sta.roll.effect": "Das ist ein Effekt!",
  "sta.roll.effectPlural": "Das sind |#| Effekte!",
  "sta.roll.rerollresults": "Neurollen?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Schaden Würfel",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Schaden Würfel",
  "sta.roll.armor.protect": "<b>|#|</b> Widerstand",
  "sta.roll.item.quantity": "|#|x Ausrüstungen",


  "sta.tracker.threat": "Bedrohung",
  "sta.tracker.momentum": "Momentum",
  
  "sta.notifications.momentuminvalidpermissions": "Sie haben keine Berechtigung, Momentum zu ändern!",
  "sta.notifications.momentummin": "Sie können Momentum nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.momentummax": "Sie können Momentum nicht auf einen Wert über einstellen ",
  "sta.notifications.threatinvalidpermissions": "Sie haben keine Berechtigung, Bedrohung zu ändern!",
  "sta.notifications.threatmin": "VSie können Threat nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.threatmax": "Es gibt zu viel Bedrohung!",

  "sta.dice.dsn.ufp.blue": "UFP Blau",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Rot",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Schwarz)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Weiß)"
}

src/lang/de.json (after)
{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",
  
  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.character.reputation": "Ansehen",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rang",
  "sta.actor.character.stress": "Erschöpfung",
  "sta.actor.character.environment": "Herkunft",
  "sta.actor.character.upbringing": "Erziehung",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Rolle",
  "sta.actor.character.determination": "Entschlossenheit",
  "sta.actor.character.traits": "Merkmale",
  "sta.actor.attdis.mod": "Wert",
  "sta.actor.attdis.task": "Aufgabe",
  "sta.actor.challenge.roll": "Herausforderung",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribut",
  "sta.actor.character.attribute.control": "Konzentration",
  "sta.actor.character.attribute.daring": "Wagemut",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Gespür",
  "sta.actor.character.attribute.presence": "Ausstrahlung",
  "sta.actor.character.attribute.reason": "Verstand",
  "sta.actor.character.discipline.title": "Disziplinen",
  "sta.actor.character.discipline.name": "Disziplin",
  "sta.actor.character.discipline.command": "Kommando",
  "sta.actor.character.discipline.conn": "Flugkontrolle",
  "sta.actor.character.discipline.engineering": "Technik",
  "sta.actor.character.discipline.medicine": "Medizin",
  "sta.actor.character.discipline.science": "Wissenschaft",
  "sta.actor.character.discipline.security": "Sicherheit",
  "sta.actor.focus.title": "Fokusse",
  "sta.actor.value.title": "Überzeugungen",
  "sta.actor.value.used": "Hinterfragt?",
  "sta.actor.note.title": "Notizen",
  "sta.actor.milestone.title": "Meilensteine",
  "sta.actor.milestone.add": "Meilenstein hinzufügen",
  "sta.actor.milestone.edit": "Meilensteine bearbeiten",
  "sta.actor.injury.title": "Verletzungen",
  "sta.actor.belonging.title": "Ausrüstung",
  "sta.actor.belonging.weapon.title": "Waffen",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Schaden",
  "sta.actor.belonging.weapon.range": "Reichweite",
  "sta.actor.belonging.weapon.melee": "Nahkampf",
  "sta.actor.belonging.weapon.ranged": "Fernkampf",
  "sta.actor.belonging.weapon.close": "Nah",
  "sta.actor.belonging.weapon.medium": "Mittel",
  "sta.actor.belonging.weapon.long": "Lang",
  "sta.actor.belonging.weapon.area": "Flächenwirkung",
  "sta.actor.belonging.weapon.intense": "Intensiv",
  "sta.actor.belonging.weapon.knockdown": "Niderwerfend",
  "sta.actor.belonging.weapon.accurate": "Präzise",
  "sta.actor.belonging.weapon.charge": "Aufladbar",
  "sta.actor.belonging.weapon.cumbersome": "Unhandlich",
  "sta.actor.belonging.weapon.deadly": "Letal",
  "sta.actor.belonging.weapon.debilitating": "Verletzend",
  "sta.actor.belonging.weapon.depleting": "Abnehmender",
  "sta.actor.belonging.weapon.grenade": "Granate",
  "sta.actor.belonging.weapon.inaccurate": "Ungenau",
  "sta.actor.belonging.weapon.stun": "Betäuben",
  "sta.actor.belonging.weapon.spread": "Streuend",
  "sta.actor.belonging.weapon.dampening": "Energiesenkend",
  "sta.actor.belonging.weapon.calibration": "Kalibrierung",
  "sta.actor.belonging.weapon.devastating": "Zerstörerisch",
  "sta.actor.belonging.weapon.highyield": "Hochenergetisch",
  "sta.actor.belonging.weapon.hiddenx": "Unauffällig",
  "sta.actor.belonging.weapon.piercingx": "Durchdringend",
  "sta.actor.belonging.weapon.viciousx": "Verheerend",
  "sta.actor.belonging.weapon.versatilex": "Vielseitig",
  "sta.actor.belonging.weapon.persistentx": "Anhaltend",
  "sta.actor.belonging.weapon.slowing": "Verlangsamen",
  "sta.actor.belonging.weapon.jamming": "Elektronische Störmaßnahmen",
  "sta.actor.belonging.weapon.qualities": "Qualitäten",
  "sta.actor.belonging.weapon.hands": "Hände",
  "sta.actor.belonging.armor.title": "Rüstung",
  "sta.actor.belonging.armor.protect": "Widerstand",
  "sta.actor.belonging.armor.protection": "Widerstand",
  "sta.actor.belonging.other.title": "Sonstige Ausrüstung",
  "sta.actor.belonging.other.qty": "Anzahl",
  "sta.actor.belonging.other.quantity": "Anzahl",
  "sta.actor.pasttime": "Zeitvertreib",
    
  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Registriernummer",
  "sta.actor.starship.servicedate": "Indienststellung",
  "sta.actor.starship.spaceframe": "Klasse",
  "sta.actor.starship.missionprofile": "Missionsprofil",
  "sta.actor.starship.refit": "Nachrüstungen",
  "sta.actor.starship.traits": "Merkmale",
  "sta.actor.starship.system.title": "Systeme",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Kommunikation",
  "sta.actor.starship.system.computers": "Computer",
  "sta.actor.starship.system.engines": "Antrieb",
  "sta.actor.starship.system.sensors": "Sensoren",
  "sta.actor.starship.system.structure": "Hülle",
  "sta.actor.starship.system.weapons": "Waffen",
  "sta.actor.starship.system.breaches": "Beschädigt",
  "sta.actor.starship.department.title": "Abteilungen",
  "sta.actor.starship.department.name": "Abteilungsname",
  "sta.actor.starship.department.command": "Kommando",
  "sta.actor.starship.department.conn": "Flugkontrolle",
  "sta.actor.starship.department.engineering": "Technik",
  "sta.actor.starship.department.medicine": "Medizin",
  "sta.actor.starship.department.science": "Wissenschaft",
  "sta.actor.starship.department.security": "Sicherheit",
  "sta.actor.starship.power": "Reserveleistung",
  "sta.actor.starship.shields": "Schilde",
  "sta.actor.starship.launchbay": "Shuttlerampe",
  "sta.actor.starship.crew": "Verfügbare Crew",
  "sta.actor.starship.scale": "Schiffsgröße",
  "sta.actor.starship.resistance": "Widerstand",
  "sta.actor.starship.values": "Missions Direktiven",
  "sta.actor.starship.damage": "Schadensbericht",
  "sta.actor.starship.equipment": "Ausrüstung",
  "sta.actor.starship.belonging.other.title": "Andere Fracht",

  "sta.actor.character.stmod": "Erschöpfungsmodifikator",
  "sta.actor.starship.smod": "Schilde-Modifikator",
  
  "sta.actor.smallcraft.parent": "Mutterschiff",
  "sta.actor.smallcraft.child": "Shuttle Typ",

  "sta.actor.extendedtask.title": "Erweiterte Aufgaben",
  "sta.actor.extendedtask.magnitude": "Größenordnung",
  "sta.actor.extendedtask.work": "Fortschritt Verfolgen",
  "sta.actor.extendedtask.difficulty": "Schwierigkeit",
  "sta.actor.extendedtask.resistance": "Wiederstand",
  "sta.actor.extendedtask.breakthroughs": "Durchbruch",
  "sta.actor.extendedtask.completed": "Erweiterte Aufgaben Komplett!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Beschreibung",
  "sta.item.genericitem.opportunity": "Verzichtskosten",
  "sta.item.genericitem.escalation": "Eskalation",

  "sta.item.talent.title": "Talente",
  "sta.item.talent.type.title": "Typ",
  "sta.item.talent.type.general": "Allgemein",
  "sta.item.talent.type.discipline": "Disziplin",
  "sta.item.talent.requires": "Benötigt",

  "sta.apps.dicepoolwindow": "Würfel Pool",
  "sta.apps.focus": "Fokus benutzen?",
  "sta.apps.determination": "Bestimmung oder Überzeugung?",
  "sta.apps.complicationrange": "Komplikationsspanne",
  "sta.apps.pool": "Nummer der Würfel im Pool",
  "sta.apps.rolldice": "Würfeln",
  "sta.apps.Dfocus": "Engagierter Fokus?",

  "sta.roll.success": "Erfolg",
  "sta.roll.successPlural": "Erfolge",
  "sta.roll.task.name": "Aufgabe",
  "sta.roll.challenge.name": "Herausforderung",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Komplikationsspanne ist ",
  "sta.roll.complication": "Das ist eine Komplikation!",
  "sta.roll.complicationPlural": "Das sind |#| Komplikationen!",
  "sta.roll.effect": "Das ist ein Effekt!",
  "sta.roll.effectPlural": "Das sind |#| Effekte!",
  "sta.roll.rerollresults": "Neurollen?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Schaden Würfel",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Schaden Würfel",
  "sta.roll.armor.protect": "<b>|#|</b> Widerstand",
  "sta.roll.item.quantity": "|#|x Ausrüstungen",


  "sta.tracker.threat": "Bedrohung",
  "sta.tracker.momentum": "Momentum",
  
  "sta.notifications.momentuminvalidpermissions": "Sie haben keine Berechtigung, Momentum zu ändern!",
  "sta.notifications.momentummin": "Sie können Momentum nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.momentummax": "Sie können Momentum nicht auf einen Wert über einstellen ",
  "sta.notifications.threatinvalidpermissions": "Sie haben keine Berechtigung, Bedrohung zu ändern!",
  "sta.notifications.threatmin": "VSie können Threat nicht auf einen Wert unter 0 einstellen!",
  "sta.notifications.threatmax": "Es gibt zu viel Bedrohung!",

  "sta.dice.dsn.ufp.blue": "UFP Blau",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Rot",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Schwarz)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Weiß)"
}

src/lang/de.json (diff)
@@ -66,6 +66,7 @@
   "sta.actor.belonging.weapon.cumbersome": "Unhandlich",
   "sta.actor.belonging.weapon.deadly": "Letal",
   "sta.actor.belonging.weapon.debilitating": "Verletzend",
+  "sta.actor.belonging.weapon.depleting": "Abnehmender",
   "sta.actor.belonging.weapon.grenade": "Granate",
   "sta.actor.belonging.weapon.inaccurate": "Ungenau",
   "sta.actor.belonging.weapon.stun": "Betäuben",
@@ -79,6 +80,8 @@
   "sta.actor.belonging.weapon.viciousx": "Verheerend",
   "sta.actor.belonging.weapon.versatilex": "Vielseitig",
   "sta.actor.belonging.weapon.persistentx": "Anhaltend",
+  "sta.actor.belonging.weapon.slowing": "Verlangsamen",
+  "sta.actor.belonging.weapon.jamming": "Elektronische Störmaßnahmen",
   "sta.actor.belonging.weapon.qualities": "Qualitäten",
   "sta.actor.belonging.weapon.hands": "Hände",
   "sta.actor.belonging.armor.title": "Rüstung",
@@ -87,6 +90,7 @@
   "sta.actor.belonging.other.title": "Sonstige Ausrüstung",
   "sta.actor.belonging.other.qty": "Anzahl",
   "sta.actor.belonging.other.quantity": "Anzahl",
+  "sta.actor.pasttime": "Zeitvertreib",
     
   "sta.actor.starship.name": "Name",
   "sta.actor.starship.designation": "Registriernummer",
@@ -131,7 +135,7 @@
 
   "sta.actor.extendedtask.title": "Erweiterte Aufgaben",
   "sta.actor.extendedtask.magnitude": "Größenordnung",
-  "sta.actor.extendedtask.work": "Arbeitsleistung",
+  "sta.actor.extendedtask.work": "Fortschritt Verfolgen",
   "sta.actor.extendedtask.difficulty": "Schwierigkeit",
   "sta.actor.extendedtask.resistance": "Wiederstand",
   "sta.actor.extendedtask.breakthroughs": "Durchbruch",
