src/lang/en.json (before)
{
  "sta.counting.zero": "0",
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",
  "sta.counting.fiveplus": "5+",
  
  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.rollrep": "Roll",
  "sta.apps.reprimand": "Reprimand",
  "sta.apps.reprimands": "Reprimands",
  "sta.apps.reputation": "Reputation Test",
  "sta.actor.character.reputation": "Reputation Track",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rank",
  "sta.actor.character.stress": "Stress Track",
  "sta.actor.character.environment": "Environment",
  "sta.actor.character.upbringing": "Upbringing",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Assignment",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.determination": "Determination",
  "sta.actor.character.stmod": "Max Stress Mod",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Perform Task",
  "sta.actor.challenge.roll": "Perform Challenge",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribute Name",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Daring",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Insight",
  "sta.actor.character.attribute.presence": "Presence",
  "sta.actor.character.attribute.reason": "Reason",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Command",
  "sta.actor.character.discipline.conn": "Conn",
  "sta.actor.character.discipline.engineering": "Engineering",
  "sta.actor.character.discipline.medicine": "Medicine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Security",
  "sta.actor.focus.title": "Focuses",
  "sta.actor.value.title": "Values",
  "sta.actor.value.used": "Chal?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Milestones",
  "sta.actor.milestone.add": "Add Milestone",
  "sta.actor.milestone.edit": "Edit Milestone",
  "sta.actor.injury.title": "Injuries",
  "sta.actor.belonging.title": "Belongings",
  "sta.actor.belonging.weapon.includescale": "Include Scale?",
  "sta.actor.belonging.weapon.includeweaponmod": "Include Weapons Mod?",
  "sta.actor.belonging.weapon.title": "Weapons",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Damage",
  "sta.actor.belonging.weapon.range": "Range",
  "sta.actor.belonging.weapon.melee": "Melee",
  "sta.actor.belonging.weapon.ranged": "Ranged",
  "sta.actor.belonging.weapon.close": "Close",
  "sta.actor.belonging.weapon.medium": "Medium",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Area",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Knockdown",
  "sta.actor.belonging.weapon.accurate": "Accurate",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
  "sta.actor.belonging.weapon.deadly": "Deadly",
  "sta.actor.belonging.weapon.debilitating": "Debilitating",
  "sta.actor.belonging.weapon.depleting": "Depleting",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
  "sta.actor.belonging.weapon.stun": "Stun",
  "sta.actor.belonging.weapon.spread": "Spread",
  "sta.actor.belonging.weapon.dampening": "Dampening",
  "sta.actor.belonging.weapon.calibration": "Calibration",
  "sta.actor.belonging.weapon.devastating": "Devastating",
  "sta.actor.belonging.weapon.highyield": "High-Yield",
  "sta.actor.belonging.weapon.hiddenx": "Hidden",
  "sta.actor.belonging.weapon.piercingx": "Piercing",
  "sta.actor.belonging.weapon.viciousx": "Vicious",
  "sta.actor.belonging.weapon.versatilex": "Versatile",
  "sta.actor.belonging.weapon.persistentx": "Persistent",
  "sta.actor.belonging.weapon.slowing": "Slowing",
  "sta.actor.belonging.weapon.jamming": "Jamming",
  "sta.actor.belonging.weapon.hands": "Hands",
  "sta.actor.belonging.weapon.qualities": "Qualities",
  "sta.actor.belonging.armor.title": "Armor",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistance",
  "sta.actor.belonging.other.title": "Other Items",
  "sta.actor.belonging.other.qty": "Qty",
  "sta.actor.belonging.other.quantity": "Quantity",
  "sta.actor.pastime": "Pastime",
  
  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Designation",
  "sta.actor.starship.servicedate": "Service Date",
  "sta.actor.starship.spaceframe": "Space Frame",
  "sta.actor.starship.missionprofile": "Mission Profile",
  "sta.actor.starship.refit": "Refit",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systems",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Computers",
  "sta.actor.starship.system.engines": "Engines",
  "sta.actor.starship.system.sensors": "Sensors",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Weapons",
  "sta.actor.starship.system.breaches": "Breach",
  "sta.actor.starship.system.systemdestroyed": "This system has been destroyed",
  "sta.actor.starship.department.title": "Departments",
  "sta.actor.starship.department.name": "Department Name",
  "sta.actor.starship.department.command": "Command",
  "sta.actor.starship.department.conn": "Conn",
  "sta.actor.starship.department.engineering": "Engineering",
  "sta.actor.starship.department.medicine": "Medicine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Security",
  "sta.actor.starship.power": "Reserve Power",
  "sta.actor.starship.shields": "Shields",
  "sta.actor.starship.launchbay": "Launch Bay",
  "sta.actor.starship.crew": "Crew Support",
  "sta.actor.starship.scale": "Scale",
  "sta.actor.starship.resistance": "Resistance",
  "sta.actor.starship.values": "Mission Directives",
  "sta.actor.starship.damage": "Damage Report",
  "sta.actor.starship.equipment": "Equipment",
  "sta.actor.starship.belonging.other.title": "Other Cargo",
  "sta.actor.starship.smod": "Max Shield Mod",

  "sta.actor.smallcraft.parent": "Parent Ship",
  "sta.actor.smallcraft.child": "Small Craft Type",

  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Progress Track",
  "sta.actor.extendedtask.difficulty": "Difficulty",
  "sta.actor.extendedtask.resistance": "Resistance",
  "sta.actor.extendedtask.breakthroughs": "Breakthroughs",
  "sta.actor.extendedtask.completed": "Extended Task Completed!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunity",
  "sta.item.genericitem.escalation": "Escalation",

  "sta.item.talent.title": "Talents & Special Rules",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Requires",
  "sta.item.talent.houselegacy": "House",
  "sta.item.talent.houserequired": "House Legacy of",

  "sta.item.house.legacy.title": "House Legacy",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Warriors",
  "sta.item.house.legacy.spacefarers": "Spacefarers",
  "sta.item.house.legacy.engineers": "Engineers",
  "sta.item.house.legacy.scientists": "Scientists",
  "sta.item.house.legacy.physicians": "Physicians",

  "sta.apps.dicepoolwindow": "Dice Pool",
  "sta.apps.focus": "Using focus?",
  "sta.apps.determination": "Using determination/value?",
  "sta.apps.complicationrange": "Complication range",
  "sta.apps.pool": "Number of Dice in Pool",
  "sta.apps.rolldice": "Roll Dice",
  "sta.apps.Dfocus": "Dedicated Focus?",

  "sta.roll.success": "Success",
  "sta.roll.successPlural": "Successes",
  "sta.roll.task.name": "Task",
  "sta.roll.challenge.name": "Challenge",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Complication range is ",
  "sta.roll.complication": "There was a complication!",
  "sta.roll.complicationPlural": "There were |#| complications!",
  "sta.roll.reprimandPlural": "There were |#| reprimands!",
  "sta.roll.effect": "There was one effect!",
  "sta.roll.effectPlural": "There were |#| effects!",
  "sta.roll.rerollresults": "Reroll results?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Damage",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Damage dice",
  "sta.roll.armor.protect": "<b>|#|</b> Resistance",
  "sta.roll.item.quantity": "|#|x Items",

  "sta.tracker.threat": "Threat",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "You do not have permission to change Momentum!",
  "sta.notifications.momentummin": "You can't set Momentum to a value below 0!",
  "sta.notifications.momentummax": "You can't set Momentum to a value above ",
  "sta.notifications.threatinvalidpermissions": "You do not have permission to change Threat!",
  "sta.notifications.threatmin": "You can't set Threat to a value below 0!",
  "sta.notifications.threatmax": "There is too much Threat!",

  "sta.dice.dsn.ufp.blue": "UFP Blue",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Red",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)"
}

src/lang/en.json (after)
{
  "sta.counting.zero": "0",
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",
  "sta.counting.fiveplus": "5+",
  
  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.rollrep": "Roll",
  "sta.apps.reprimand": "Reprimand",
  "sta.apps.reprimands": "Reprimands",
  "sta.apps.reputation": "Reputation Test",
  "sta.actor.character.reputation": "Reputation Track",
  "sta.actor.character.name": "Name",
  "sta.actor.character.rank": "Rank",
  "sta.actor.character.stress": "Stress Track",
  "sta.actor.character.environment": "Environment",
  "sta.actor.character.upbringing": "Upbringing",
  "sta.actor.character.species": "Species",
  "sta.actor.character.assignment": "Assignment",
  "sta.actor.character.traits": "Traits",
  "sta.actor.character.determination": "Determination",
  "sta.actor.character.stmod": "Max Stress Mod",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Perform Task",
  "sta.actor.challenge.roll": "Perform Challenge",
  "sta.actor.character.attribute.title": "Attributes",
  "sta.actor.character.attribute.name": "Attribute Name",
  "sta.actor.character.attribute.control": "Control",
  "sta.actor.character.attribute.daring": "Daring",
  "sta.actor.character.attribute.fitness": "Fitness",
  "sta.actor.character.attribute.insight": "Insight",
  "sta.actor.character.attribute.presence": "Presence",
  "sta.actor.character.attribute.reason": "Reason",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Command",
  "sta.actor.character.discipline.conn": "Conn",
  "sta.actor.character.discipline.engineering": "Engineering",
  "sta.actor.character.discipline.medicine": "Medicine",
  "sta.actor.character.discipline.science": "Science",
  "sta.actor.character.discipline.security": "Security",
  "sta.actor.focus.title": "Focuses",
  "sta.actor.value.title": "Values",
  "sta.actor.value.used": "Chal?",
  "sta.actor.note.title": "Notes",
  "sta.actor.milestone.title": "Milestones",
  "sta.actor.milestone.add": "Add Milestone",
  "sta.actor.milestone.edit": "Edit Milestone",
  "sta.actor.injury.title": "Injuries",
  "sta.actor.belonging.title": "Belongings",
  "sta.actor.belonging.weapon.includescale": "Include Scale?",
  "sta.actor.belonging.weapon.includeweaponmod": "Include Weapons Mod?",
  "sta.actor.belonging.weapon.title": "Weapons",
  "sta.actor.belonging.weapon.dmg": "Dmg",
  "sta.actor.belonging.weapon.damage": "Damage",
  "sta.actor.belonging.weapon.range": "Range",
  "sta.actor.belonging.weapon.melee": "Melee",
  "sta.actor.belonging.weapon.ranged": "Ranged",
  "sta.actor.belonging.weapon.close": "Close",
  "sta.actor.belonging.weapon.medium": "Medium",
  "sta.actor.belonging.weapon.long": "Long",
  "sta.actor.belonging.weapon.area": "Area",
  "sta.actor.belonging.weapon.intense": "Intense",
  "sta.actor.belonging.weapon.knockdown": "Knockdown",
  "sta.actor.belonging.weapon.accurate": "Accurate",
  "sta.actor.belonging.weapon.charge": "Charge",
  "sta.actor.belonging.weapon.cumbersome": "Cumbersome",
  "sta.actor.belonging.weapon.deadly": "Deadly",
  "sta.actor.belonging.weapon.debilitating": "Debilitating",
  "sta.actor.belonging.weapon.depleting": "Depleting",
  "sta.actor.belonging.weapon.grenade": "Grenade",
  "sta.actor.belonging.weapon.inaccurate": "Inaccurate",
  "sta.actor.belonging.weapon.stun": "Stun",
  "sta.actor.belonging.weapon.spread": "Spread",
  "sta.actor.belonging.weapon.dampening": "Dampening",
  "sta.actor.belonging.weapon.calibration": "Calibration",
  "sta.actor.belonging.weapon.devastating": "Devastating",
  "sta.actor.belonging.weapon.highyield": "High-Yield",
  "sta.actor.belonging.weapon.hiddenx": "Hidden",
  "sta.actor.belonging.weapon.piercingx": "Piercing",
  "sta.actor.belonging.weapon.viciousx": "Vicious",
  "sta.actor.belonging.weapon.versatilex": "Versatile",
  "sta.actor.belonging.weapon.persistentx": "Persistent",
  "sta.actor.belonging.weapon.slowing": "Slowing",
  "sta.actor.belonging.weapon.jamming": "Jamming",
  "sta.actor.belonging.weapon.hands": "Hands",
  "sta.actor.belonging.weapon.qualities": "Qualities",
  "sta.actor.belonging.armor.title": "Armor",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistance",
  "sta.actor.belonging.other.title": "Other Items",
  "sta.actor.belonging.other.qty": "Qty",
  "sta.actor.belonging.other.quantity": "Quantity",
  "sta.actor.pastime": "Pastime",
  
  "sta.actor.starship.name": "Name",
  "sta.actor.starship.designation": "Designation",
  "sta.actor.starship.servicedate": "Service Date",
  "sta.actor.starship.spaceframe": "Space Frame",
  "sta.actor.starship.missionprofile": "Mission Profile",
  "sta.actor.starship.refit": "Refit",
  "sta.actor.starship.traits": "Traits",
  "sta.actor.starship.system.title": "Systems",
  "sta.actor.starship.system.name": "System Name",
  "sta.actor.starship.system.communications": "Communications",
  "sta.actor.starship.system.computers": "Computers",
  "sta.actor.starship.system.engines": "Engines",
  "sta.actor.starship.system.sensors": "Sensors",
  "sta.actor.starship.system.structure": "Structure",
  "sta.actor.starship.system.weapons": "Weapons",
  "sta.actor.starship.system.breaches": "Breach",
  "sta.actor.starship.system.systemdestroyed": "This system has been destroyed",
  "sta.actor.starship.department.title": "Departments",
  "sta.actor.starship.department.name": "Department Name",
  "sta.actor.starship.department.command": "Command",
  "sta.actor.starship.department.conn": "Conn",
  "sta.actor.starship.department.engineering": "Engineering",
  "sta.actor.starship.department.medicine": "Medicine",
  "sta.actor.starship.department.science": "Science",
  "sta.actor.starship.department.security": "Security",
  "sta.actor.starship.power": "Reserve Power",
  "sta.actor.starship.shields": "Shields",
  "sta.actor.starship.launchbay": "Launch Bay",
  "sta.actor.starship.crew": "Crew Support",
  "sta.actor.starship.scale": "Scale",
  "sta.actor.starship.resistance": "Resistance",
  "sta.actor.starship.values": "Mission Directives",
  "sta.actor.starship.damage": "Damage Report",
  "sta.actor.starship.equipment": "Equipment",
  "sta.actor.starship.belonging.other.title": "Other Cargo",
  "sta.actor.starship.smod": "Max Shield Mod",

  "sta.actor.smallcraft.parent": "Parent Ship",
  "sta.actor.smallcraft.child": "Small Craft Type",

  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Progress Track",
  "sta.actor.extendedtask.difficulty": "Difficulty",
  "sta.actor.extendedtask.resistance": "Resistance",
  "sta.actor.extendedtask.breakthroughs": "Breakthroughs",
  "sta.actor.extendedtask.completed": "Extended Task Completed!",

  "sta.item.genericitem.name": "Name",
  "sta.item.genericitem.description": "Description",
  "sta.item.genericitem.opportunity": "Opportunity",
  "sta.item.genericitem.escalation": "Escalation",

  "sta.item.talent.title": "Talents & Special Rules",
  "sta.item.talent.type.title": "Type",
  "sta.item.talent.type.general": "General",
  "sta.item.talent.type.discipline": "Discipline",
  "sta.item.talent.requires": "Requires",
  "sta.item.talent.houselegacy": "House",
  "sta.item.talent.houserequired": "House Legacy of",

  "sta.item.house.legacy.title": "House Legacy",
  "sta.item.house.legacy.leaders": "Leaders",
  "sta.item.house.legacy.warriors": "Warriors",
  "sta.item.house.legacy.spacefarers": "Spacefarers",
  "sta.item.house.legacy.engineers": "Engineers",
  "sta.item.house.legacy.scientists": "Scientists",
  "sta.item.house.legacy.physicians": "Physicians",

  "sta.apps.dicepoolwindow": "Dice Pool",
  "sta.apps.focus": "Using focus?",
  "sta.apps.determination": "Using determination/value?",
  "sta.apps.complicationrange": "Complication range",
  "sta.apps.pool": "Number of Dice in Pool",
  "sta.apps.rolldice": "Roll Dice",
  "sta.apps.Dfocus": "Dedicated Focus?",

  "sta.roll.success": "Success",
  "sta.roll.successPlural": "Successes",
  "sta.roll.task.name": "Task",
  "sta.roll.challenge.name": "Challenge",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Complication range is ",
  "sta.roll.complication": "There was a complication!",
  "sta.roll.complicationPlural": "There were |#| complications!",
  "sta.roll.reprimandPlural": "There were |#| reprimands!",
  "sta.roll.effect": "There was one effect!",
  "sta.roll.effectPlural": "There were |#| effects!",
  "sta.roll.rerollresults": "Reroll results?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Damage",
  "sta.roll.weapon.damagePlural": "<b>|#|</b> Damage dice",
  "sta.roll.armor.protect": "<b>|#|</b> Resistance",
  "sta.roll.item.quantity": "|#|x Items",

  "sta.tracker.threat": "Threat",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "You do not have permission to change Momentum!",
  "sta.notifications.momentummin": "You can't set Momentum to a value below 0!",
  "sta.notifications.momentummax": "You can't set Momentum to a value above ",
  "sta.notifications.threatinvalidpermissions": "You do not have permission to change Threat!",
  "sta.notifications.threatmin": "You can't set Threat to a value below 0!",
  "sta.notifications.threatmax": "There is too much Threat!",

  "sta.dice.dsn.ufp.blue": "UFP Blue",
  "sta.dice.dsn.ufp.gold": "UFP Gold",
  "sta.dice.dsn.ufp.red": "UFP Red",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)",
  
  "sta.actor.belonging.weapon.areatooltip": "This weapon impacts a wider area and can affect several targets at once. When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost (see page 259)",
  "sta.actor.belonging.weapon.intensetooltip": "When making an attack with this weapon, you may increase the damage by 1 by spending 1 Momentum, rather than 2. This is Repeatable.",
  "sta.actor.belonging.weapon.accuratetooltip": "If you perform the Aim minor action before making an attack with this weapon, you may re-roll up to two d20s in your dice pool, rather than only one.",
  "sta.actor.belonging.weapon.chargetooltip": "If you perform the Prepare minor action before attacking with this weapon, you may add one of the following qualities to the attack: Area, Intense, or Piercing. If you choose Area, the attack’s severity is reduced by 1.",
  "sta.actor.belonging.weapon.cumbersometooltip": "You cannot attack with a cumbersome weapon unless you take the Prepare minor action on the same turn.",
  "sta.actor.belonging.weapon.debilitatingtooltip": "The Difficulty to treat or to heal injuries caused by this weapon is increased by 1",
  "sta.actor.belonging.weapon.depletingtooltip": "This attack strips away the protective layers of deflector shields. The attack cannot cause the ship to be shaken, but the Momentum cost to increase damage is reduced to 1",
  "sta.actor.belonging.weapon.grenadetooltip": "You can attack a target at up to Medium range and have enough grenades for three separate attacks",
  "sta.actor.belonging.weapon.inaccuratetooltip": "The weapon is imprecise and clumsy. You do not benefit from the Aim minor action when making an attack with this weapon.",
  "sta.actor.belonging.weapon.spreadtooltip": "Attacks with this weapon reduce the cost of the Devastating Attack Momentum spend to 1. This is Repeatable",
  "sta.actor.belonging.weapon.dampeningtooltip": "This attack drains the target’s reserve power, causing widespread disruption. If the target has Reserve Power available, it loses Reserve Power",
  "sta.actor.belonging.weapon.calibrationtooltip": "This weapon needs to be calibrated before firing. The weapon cannot be fired unless a Prepare minor action is performed before the Attack major action in the same turn.",
  "sta.actor.belonging.weapon.devastatingtooltip": "Tasks to repair breaches caused by this weapon increase in Difficulty by 1.",
  "sta.actor.belonging.weapon.highyieldtooltip": "This weapon inflicts massive damage to energy vessels. If the attack inflicts one or more breaches to a system, it inflicts one additional breach (or steps up the Potency of a breach inflicted by 1—attacker’s choice)",
  "sta.actor.belonging.weapon.hiddenxtooltip": "This weapon system is concealed from scans. When the weapon is hidden, it cannot be detected unless a specific scan is attempted; this scan is a task with a Difficulty of X.",
  "sta.actor.belonging.weapon.piercingxtooltip": "Ignore the target's Protection and Resistance rating(s).",
  "sta.actor.belonging.weapon.versatilextooltip": "If an attack with this weapon is successful, it gains X points of bonus Momentum. Bonus Momentum cannot be saved.",
  "sta.actor.belonging.weapon.persistentxtooltip": "When this weapon hits, you may spend 1–3 Momentum. At the end of each round, the target suffers half the weapon’s damage rating (round up) again. This effect lasts for a number of rounds equal to the Momentum spent.",
  "sta.actor.belonging.weapon.slowingtooltip": "Until the end of the current round, characters aboard the target vessel cannot use the Keep the Initiative Momentum spend",
  "sta.actor.belonging.weapon.jammingtooltip": "This weapon sends out a scattering field, disrupting the target’s sensors or communications systems. Until the end of the current round, the target increases the Difficulty for all tasks assisted by Communications and Sensors by 1."
}

src/lang/en.json (diff)
@@ -209,5 +209,26 @@
   "sta.dice.dsn.ufp.gold": "UFP Gold",
   "sta.dice.dsn.ufp.red": "UFP Red",
   "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Black)",
-  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)"
+  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (White)",
+  
+  "sta.actor.belonging.weapon.areatooltip": "This weapon impacts a wider area and can affect several targets at once. When you succeed at an attack, additional targets in the same zone may be hit by spending 1 Momentum for each additional target (Repeatable). This attack may Succeed at Cost (see page 259)",
+  "sta.actor.belonging.weapon.intensetooltip": "When making an attack with this weapon, you may increase the damage by 1 by spending 1 Momentum, rather than 2. This is Repeatable.",
+  "sta.actor.belonging.weapon.accuratetooltip": "If you perform the Aim minor action before making an attack with this weapon, you may re-roll up to two d20s in your dice pool, rather than only one.",
+  "sta.actor.belonging.weapon.chargetooltip": "If you perform the Prepare minor action before attacking with this weapon, you may add one of the following qualities to the attack: Area, Intense, or Piercing. If you choose Area, the attack’s severity is reduced by 1.",
+  "sta.actor.belonging.weapon.cumbersometooltip": "You cannot attack with a cumbersome weapon unless you take the Prepare minor action on the same turn.",
+  "sta.actor.belonging.weapon.debilitatingtooltip": "The Difficulty to treat or to heal injuries caused by this weapon is increased by 1",
+  "sta.actor.belonging.weapon.depletingtooltip": "This attack strips away the protective layers of deflector shields. The attack cannot cause the ship to be shaken, but the Momentum cost to increase damage is reduced to 1",
+  "sta.actor.belonging.weapon.grenadetooltip": "You can attack a target at up to Medium range and have enough grenades for three separate attacks",
+  "sta.actor.belonging.weapon.inaccuratetooltip": "The weapon is imprecise and clumsy. You do not benefit from the Aim minor action when making an attack with this weapon.",
+  "sta.actor.belonging.weapon.spreadtooltip": "Attacks with this weapon reduce the cost of the Devastating Attack Momentum spend to 1. This is Repeatable",
+  "sta.actor.belonging.weapon.dampeningtooltip": "This attack drains the target’s reserve power, causing widespread disruption. If the target has Reserve Power available, it loses Reserve Power",
+  "sta.actor.belonging.weapon.calibrationtooltip": "This weapon needs to be calibrated before firing. The weapon cannot be fired unless a Prepare minor action is performed before the Attack major action in the same turn.",
+  "sta.actor.belonging.weapon.devastatingtooltip": "Tasks to repair breaches caused by this weapon increase in Difficulty by 1.",
+  "sta.actor.belonging.weapon.highyieldtooltip": "This weapon inflicts massive damage to energy vessels. If the attack inflicts one or more breaches to a system, it inflicts one additional breach (or steps up the Potency of a breach inflicted by 1—attacker’s choice)",
+  "sta.actor.belonging.weapon.hiddenxtooltip": "This weapon system is concealed from scans. When the weapon is hidden, it cannot be detected unless a specific scan is attempted; this scan is a task with a Difficulty of X.",
+  "sta.actor.belonging.weapon.piercingxtooltip": "Ignore the target's Protection and Resistance rating(s).",
+  "sta.actor.belonging.weapon.versatilextooltip": "If an attack with this weapon is successful, it gains X points of bonus Momentum. Bonus Momentum cannot be saved.",
+  "sta.actor.belonging.weapon.persistentxtooltip": "When this weapon hits, you may spend 1–3 Momentum. At the end of each round, the target suffers half the weapon’s damage rating (round up) again. This effect lasts for a number of rounds equal to the Momentum spent.",
+  "sta.actor.belonging.weapon.slowingtooltip": "Until the end of the current round, characters aboard the target vessel cannot use the Keep the Initiative Momentum spend",
+  "sta.actor.belonging.weapon.jammingtooltip": "This weapon sends out a scattering field, disrupting the target’s sensors or communications systems. Until the end of the current round, the target increases the Difficulty for all tasks assisted by Communications and Sensors by 1."
 }
