src/lang/pt.json (before)
{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.character.reputation": "Total de Reputação",
  "sta.actor.character.name": "Nome",
  "sta.actor.character.rank": "Patente",
  "sta.actor.character.stress": "Total de Stress",
  "sta.actor.character.environment": "Ambiente",
  "sta.actor.character.upbringing": "Educação",
  "sta.actor.character.species": "Espécies",
  "sta.actor.character.assignment": "Atribuição",
  "sta.actor.character.traits": "Traços",
  "sta.actor.character.determination": "Determinação",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Executar Tarefa",
  "sta.actor.challenge.roll": "Executar Desafio",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nome do Atributo",
  "sta.actor.character.attribute.control": "Controle",
  "sta.actor.character.attribute.daring": "Audácia",
  "sta.actor.character.attribute.fitness": "Aptidão",
  "sta.actor.character.attribute.insight": "Perspicácia",
  "sta.actor.character.attribute.presence": "Presença",
  "sta.actor.character.attribute.reason": "Razão",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Comando",
  "sta.actor.character.discipline.conn": "Condução",
  "sta.actor.character.discipline.engineering": "Engenharia",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciências",
  "sta.actor.character.discipline.security": "Segurança",
  "sta.actor.focus.title": "Focos",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Marco",
  "sta.actor.milestone.add": "Adicionar Marco",
  "sta.actor.milestone.edit": "Editar Marco",
  "sta.actor.injury.title": "Ferimentos",
  "sta.actor.belonging.title": "Pertences",
  "sta.actor.belonging.weapon.title": "Armas",
  "sta.actor.belonging.weapon.dmg": "Dan",
  "sta.actor.belonging.weapon.damage": "Dano",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "Corpo a Corpo",
  "sta.actor.belonging.weapon.ranged": "à Distância",
  "sta.actor.belonging.weapon.close": "Próximo",
  "sta.actor.belonging.weapon.medium": "Médio",
  "sta.actor.belonging.weapon.long": "Longo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Intenso",
  "sta.actor.belonging.weapon.knockdown": "Derrubado",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Pesada",
  "sta.actor.belonging.weapon.deadly": "Mortal",
  "sta.actor.belonging.weapon.debilitating": "Debilitante",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.stun": "Atordoar",
  "sta.actor.belonging.weapon.spread": "Dispersão",
  "sta.actor.belonging.weapon.dampening": "Amortecer",
  "sta.actor.belonging.weapon.calibration": "Calibração",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Eficaz",
  "sta.actor.belonging.weapon.hiddenx": "Escondida",
  "sta.actor.belonging.weapon.piercingx": "Perfurante",
  "sta.actor.belonging.weapon.viciousx": "Violento",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Mãos",
  "sta.actor.belonging.weapon.qualities": "Qualidades",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistencia",
  "sta.actor.belonging.other.title": "Outros Itens",
  "sta.actor.belonging.other.qty": "Qtd",
  "sta.actor.belonging.other.quantity": "Quantidade",
  
  "sta.actor.starship.name": "Nome",
  "sta.actor.starship.designation": "Designação",
  "sta.actor.starship.servicedate": "Início do Serviço",
  "sta.actor.starship.spaceframe": "Modelo",
  "sta.actor.starship.missionprofile": "Perfil de Missão",
  "sta.actor.starship.refit": "Modificações",
  "sta.actor.starship.traits": "Traços",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nome do Sistema",
  "sta.actor.starship.system.communications": "Communicações",
  "sta.actor.starship.system.computers": "Computadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estrutura",
  "sta.actor.starship.system.weapons": "Armas",
  "sta.actor.starship.system.breaches": "Brecha",
  "sta.actor.starship.department.title": "Departmentos",
  "sta.actor.starship.department.name": "Nome do Departmento",
  "sta.actor.starship.department.command": "Comando",
  "sta.actor.starship.department.conn": "Condução",
  "sta.actor.starship.department.engineering": "Engenharia",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciência",
  "sta.actor.starship.department.security": "Segurança",
  "sta.actor.starship.power": "Potência de reserva",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Doca de Lançamento",
  "sta.actor.starship.crew": "Suporte da Tripulação",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistência",
  "sta.actor.starship.values": "Diretrizes da Missão",
  "sta.actor.starship.damage": "Relatórios de Danos",
  "sta.actor.starship.equipment": "Equipmento",
  "sta.actor.starship.belonging.other.title": "Outras Cargas",

  "sta.actor.character.stmod": "Modificador de Stress",
  "sta.actor.starship.smod": "Modificador de Escudos",

  "sta.actor.smallcraft.parent": "Nave Pai",
  "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",

  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Trabalho",
  "sta.actor.extendedtask.difficulty": "Dificuldade",
  "sta.actor.extendedtask.resistance": "Resistência",
  "sta.actor.extendedtask.breakthroughs": "Avanços",
  "sta.actor.extendedtask.completed": "Tarefa Extendida Completada!",

  "sta.item.genericitem.name": "Nome",
  "sta.item.genericitem.description": "Descrição",
  "sta.item.genericitem.opportunity": "Oportunidade",
  "sta.item.genericitem.escalation": "Intensificação",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "Geral",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Caso",
  "sta.item.talent.houserequired": "Legado da Casa de",

  "sta.item.house.legacy.title": "Legado da Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreiros",
  "sta.item.house.legacy.spacefarers": "Viajantes",
  "sta.item.house.legacy.engineers": "Engenheiros",
  "sta.item.house.legacy.scientists": "Cientistas",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Pilha de Dados",
  "sta.apps.focus": "Usando Foco?",
  "sta.apps.determination": "Usando Determinação/Valor?",
  "sta.apps.complicationrange": "Margem de Complicações",
  "sta.apps.pool": "Número de Dados na Pilha",
  "sta.apps.rolldice": "Rolar Dados",
  "sta.apps.Dfocus": "Foco dedicado?",

  "sta.roll.success": "Sucesso",
  "sta.roll.successPlural": "Sucessos",
  "sta.roll.task.name": "Tarefa",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Margem de Complicação é ",
  "sta.roll.complication": "Houve uma Complicação!",
  "sta.roll.complicationPlural": "Tivemos |#| Complicações!",
  "sta.roll.effect": "Houve um efeito!",
  "sta.roll.effectPlural": "Tivemos |#| efeitos!",
  "sta.roll.rerollresults": "Re-rolar resultados?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Dano",
  "sta.roll.armor.protect": "<b>|#|</b> Resistência",
  "sta.roll.item.quantity": "|#|x Itens",

  "sta.tracker.threat": "Ameaça",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "Você não tem permissão para alterar o Momentum!",
  "sta.notifications.momentummin": "Você não pode ajustar o Momentum para menos que 0!",
  "sta.notifications.momentummax": "Você não pode ajustar o Momentum para mais que ",
  "sta.notifications.threatinvalidpermissions": "Você não tem permissão para alterar a Ameaça!",
  "sta.notifications.threatmin": "Você não pode ajustar a Ameaça para menos que 0!",
  "sta.notifications.threatmax": "Há muita Ameaça na reserva!",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dourado",
  "sta.dice.dsn.ufp.red": "UFP Vermelho",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Preto)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Branco)"
}

src/lang/pt.json (after)
{
  "sta.counting.one": "1",
  "sta.counting.two": "2",
  "sta.counting.three": "3",
  "sta.counting.four": "4",
  "sta.counting.five": "5",

  "sta.counting.sixteen": "16",
  "sta.counting.seventeen": "17",
  "sta.counting.eighteen": "18",
  "sta.counting.nineteen": "19",
  "sta.counting.twenty": "20",

  "sta.actor.character.reputation": "Total de Reputação",
  "sta.actor.character.name": "Nome",
  "sta.actor.character.rank": "Patente",
  "sta.actor.character.stress": "Total de Stress",
  "sta.actor.character.environment": "Ambiente",
  "sta.actor.character.upbringing": "Educação",
  "sta.actor.character.species": "Espécies",
  "sta.actor.character.assignment": "Atribuição",
  "sta.actor.character.traits": "Traços",
  "sta.actor.character.determination": "Determinação",
  "sta.actor.attdis.mod": "Mod",
  "sta.actor.attdis.task": "Executar Tarefa",
  "sta.actor.challenge.roll": "Executar Desafio",
  "sta.actor.character.attribute.title": "Atributos",
  "sta.actor.character.attribute.name": "Nome do Atributo",
  "sta.actor.character.attribute.control": "Controle",
  "sta.actor.character.attribute.daring": "Audácia",
  "sta.actor.character.attribute.fitness": "Aptidão",
  "sta.actor.character.attribute.insight": "Perspicácia",
  "sta.actor.character.attribute.presence": "Presença",
  "sta.actor.character.attribute.reason": "Razão",
  "sta.actor.character.discipline.title": "Disciplines",
  "sta.actor.character.discipline.name": "Discipline Name",
  "sta.actor.character.discipline.command": "Comando",
  "sta.actor.character.discipline.conn": "Condução",
  "sta.actor.character.discipline.engineering": "Engenharia",
  "sta.actor.character.discipline.medicine": "Medicina",
  "sta.actor.character.discipline.science": "Ciências",
  "sta.actor.character.discipline.security": "Segurança",
  "sta.actor.focus.title": "Focos",
  "sta.actor.value.title": "Valores",
  "sta.actor.value.used": "Utilizado?",
  "sta.actor.note.title": "Notas",
  "sta.actor.milestone.title": "Marco",
  "sta.actor.milestone.add": "Adicionar Marco",
  "sta.actor.milestone.edit": "Editar Marco",
  "sta.actor.injury.title": "Ferimentos",
  "sta.actor.belonging.title": "Pertences",
  "sta.actor.belonging.weapon.title": "Armas",
  "sta.actor.belonging.weapon.dmg": "Dan",
  "sta.actor.belonging.weapon.damage": "Dano",
  "sta.actor.belonging.weapon.range": "Alcance",
  "sta.actor.belonging.weapon.melee": "Corpo a Corpo",
  "sta.actor.belonging.weapon.ranged": "à Distância",
  "sta.actor.belonging.weapon.close": "Próximo",
  "sta.actor.belonging.weapon.medium": "Médio",
  "sta.actor.belonging.weapon.long": "Longo",
  "sta.actor.belonging.weapon.area": "Área",
  "sta.actor.belonging.weapon.intense": "Intenso",
  "sta.actor.belonging.weapon.knockdown": "Derrubado",
  "sta.actor.belonging.weapon.accurate": "Precisa",
  "sta.actor.belonging.weapon.charge": "Carga",
  "sta.actor.belonging.weapon.cumbersome": "Pesada",
  "sta.actor.belonging.weapon.deadly": "Mortal",
  "sta.actor.belonging.weapon.debilitating": "Debilitante",
  "sta.actor.belonging.weapon.depleting": "Esgotamento",
  "sta.actor.belonging.weapon.slowing": "Abrandamento",
  "sta.actor.belonging.weapon.jamming": "Atolamento",
  "sta.actor.belonging.weapon.grenade": "Granada",
  "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
  "sta.actor.belonging.weapon.stun": "Atordoar",
  "sta.actor.belonging.weapon.spread": "Dispersão",
  "sta.actor.belonging.weapon.dampening": "Amortecer",
  "sta.actor.belonging.weapon.calibration": "Calibração",
  "sta.actor.belonging.weapon.devastating": "Devastadora",
  "sta.actor.belonging.weapon.highyield": "Eficaz",
  "sta.actor.belonging.weapon.hiddenx": "Escondida",
  "sta.actor.belonging.weapon.piercingx": "Perfurante",
  "sta.actor.belonging.weapon.viciousx": "Violento",
  "sta.actor.belonging.weapon.versatilex": "Versátil",
  "sta.actor.belonging.weapon.persistentx": "Persistente",
  "sta.actor.belonging.weapon.hands": "Mãos",
  "sta.actor.belonging.weapon.qualities": "Qualidades",
  "sta.actor.belonging.armor.title": "Armadura",
  "sta.actor.belonging.armor.protect": "Resist",
  "sta.actor.belonging.armor.protection": "Resistencia",
  "sta.actor.belonging.other.title": "Outros Itens",
  "sta.actor.belonging.other.qty": "Qtd",
  "sta.actor.belonging.other.quantity": "Quantidade",
  "sta.actor.pastime": "Passatempos",
  
  "sta.actor.starship.name": "Nome",
  "sta.actor.starship.designation": "Designação",
  "sta.actor.starship.servicedate": "Início do Serviço",
  "sta.actor.starship.spaceframe": "Modelo",
  "sta.actor.starship.missionprofile": "Perfil de Missão",
  "sta.actor.starship.refit": "Modificações",
  "sta.actor.starship.traits": "Traços",
  "sta.actor.starship.system.title": "Sistemas",
  "sta.actor.starship.system.name": "Nome do Sistema",
  "sta.actor.starship.system.communications": "Communicações",
  "sta.actor.starship.system.computers": "Computadores",
  "sta.actor.starship.system.engines": "Motores",
  "sta.actor.starship.system.sensors": "Sensores",
  "sta.actor.starship.system.structure": "Estrutura",
  "sta.actor.starship.system.weapons": "Armas",
  "sta.actor.starship.system.breaches": "Brecha",
  "sta.actor.starship.department.title": "Departmentos",
  "sta.actor.starship.department.name": "Nome do Departmento",
  "sta.actor.starship.department.command": "Comando",
  "sta.actor.starship.department.conn": "Condução",
  "sta.actor.starship.department.engineering": "Engenharia",
  "sta.actor.starship.department.medicine": "Medicina",
  "sta.actor.starship.department.science": "Ciência",
  "sta.actor.starship.department.security": "Segurança",
  "sta.actor.starship.power": "Potência de reserva",
  "sta.actor.starship.shields": "Escudos",
  "sta.actor.starship.launchbay": "Doca de Lançamento",
  "sta.actor.starship.crew": "Suporte da Tripulação",
  "sta.actor.starship.scale": "Escala",
  "sta.actor.starship.resistance": "Resistência",
  "sta.actor.starship.values": "Diretrizes da Missão",
  "sta.actor.starship.damage": "Relatórios de Danos",
  "sta.actor.starship.equipment": "Equipmento",
  "sta.actor.starship.belonging.other.title": "Outras Cargas",

  "sta.actor.character.stmod": "Modificador de Stress",
  "sta.actor.starship.smod": "Modificador de Escudos",

  "sta.actor.smallcraft.parent": "Nave Pai",
  "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",

  "sta.actor.extendedtask.magnitude": "Magnitude",
  "sta.actor.extendedtask.work": "Acompanhamento do Progresso",
  "sta.actor.extendedtask.difficulty": "Dificuldade",
  "sta.actor.extendedtask.resistance": "Resistência",
  "sta.actor.extendedtask.breakthroughs": "Avanços",
  "sta.actor.extendedtask.completed": "Tarefa Extendida Completada!",

  "sta.item.genericitem.name": "Nome",
  "sta.item.genericitem.description": "Descrição",
  "sta.item.genericitem.opportunity": "Oportunidade",
  "sta.item.genericitem.escalation": "Intensificação",

  "sta.item.talent.title": "Talentos",
  "sta.item.talent.type.title": "Tipo",
  "sta.item.talent.type.general": "Geral",
  "sta.item.talent.type.discipline": "Disciplina",
  "sta.item.talent.requires": "Requisitos",
  "sta.item.talent.houselegacy": "Caso",
  "sta.item.talent.houserequired": "Legado da Casa de",

  "sta.item.house.legacy.title": "Legado da Casa",
  "sta.item.house.legacy.leaders": "Líderes",
  "sta.item.house.legacy.warriors": "Guerreiros",
  "sta.item.house.legacy.spacefarers": "Viajantes",
  "sta.item.house.legacy.engineers": "Engenheiros",
  "sta.item.house.legacy.scientists": "Cientistas",
  "sta.item.house.legacy.physicians": "Médicos",

  "sta.apps.dicepoolwindow": "Pilha de Dados",
  "sta.apps.focus": "Usando Foco?",
  "sta.apps.determination": "Usando Determinação/Valor?",
  "sta.apps.complicationrange": "Margem de Complicações",
  "sta.apps.pool": "Número de Dados na Pilha",
  "sta.apps.rolldice": "Rolar Dados",
  "sta.apps.Dfocus": "Foco dedicado?",

  "sta.roll.success": "Sucesso",
  "sta.roll.successPlural": "Sucessos",
  "sta.roll.task.name": "Tarefa",
  "sta.roll.target": "Target: ",
  "sta.roll.complicationrange": "Margem de Complicação é ",
  "sta.roll.complication": "Houve uma Complicação!",
  "sta.roll.complicationPlural": "Tivemos |#| Complicações!",
  "sta.roll.effect": "Houve um efeito!",
  "sta.roll.effectPlural": "Tivemos |#| efeitos!",
  "sta.roll.rerollresults": "Re-rolar resultados?",

  "sta.roll.weapon.damage": "<b>|#|</b> TYPE Dano",
  "sta.roll.armor.protect": "<b>|#|</b> Resistência",
  "sta.roll.item.quantity": "|#|x Itens",

  "sta.tracker.threat": "Ameaça",
  "sta.tracker.momentum": "Momentum",

  "sta.notifications.momentuminvalidpermissions": "Você não tem permissão para alterar o Momentum!",
  "sta.notifications.momentummin": "Você não pode ajustar o Momentum para menos que 0!",
  "sta.notifications.momentummax": "Você não pode ajustar o Momentum para mais que ",
  "sta.notifications.threatinvalidpermissions": "Você não tem permissão para alterar a Ameaça!",
  "sta.notifications.threatmin": "Você não pode ajustar a Ameaça para menos que 0!",
  "sta.notifications.threatmax": "Há muita Ameaça na reserva!",

  "sta.dice.dsn.ufp.blue": "UFP Azul",
  "sta.dice.dsn.ufp.gold": "UFP Dourado",
  "sta.dice.dsn.ufp.red": "UFP Vermelho",
  "sta.dice.dsn.ufp.theme.black": "Star Trek Adventures UFP (Preto)",
  "sta.dice.dsn.ufp.theme.white": "Star Trek Adventures UFP (Branco)"
}

src/lang/pt.json (diff)
@@ -66,6 +66,9 @@
   "sta.actor.belonging.weapon.cumbersome": "Pesada",
   "sta.actor.belonging.weapon.deadly": "Mortal",
   "sta.actor.belonging.weapon.debilitating": "Debilitante",
+  "sta.actor.belonging.weapon.depleting": "Esgotamento",
+  "sta.actor.belonging.weapon.slowing": "Abrandamento",
+  "sta.actor.belonging.weapon.jamming": "Atolamento",
   "sta.actor.belonging.weapon.grenade": "Granada",
   "sta.actor.belonging.weapon.inaccurate": "Imprecisa",
   "sta.actor.belonging.weapon.stun": "Atordoar",
@@ -87,6 +90,7 @@
   "sta.actor.belonging.other.title": "Outros Itens",
   "sta.actor.belonging.other.qty": "Qtd",
   "sta.actor.belonging.other.quantity": "Quantidade",
+  "sta.actor.pastime": "Passatempos",
   
   "sta.actor.starship.name": "Nome",
   "sta.actor.starship.designation": "Designação",
@@ -130,7 +134,7 @@
   "sta.actor.smallcraft.child": "Tipo Veículo Pequeno",
 
   "sta.actor.extendedtask.magnitude": "Magnitude",
-  "sta.actor.extendedtask.work": "Trabalho",
+  "sta.actor.extendedtask.work": "Acompanhamento do Progresso",
   "sta.actor.extendedtask.difficulty": "Dificuldade",
   "sta.actor.extendedtask.resistance": "Resistência",
   "sta.actor.extendedtask.breakthroughs": "Avanços",
